{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{node_modules/tesseract.js,node_modules/tesseract.js-core,tessdata}/**"
    }
  }
}
