{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "functions": {
    "api/worker-failure.ts": {
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
